<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pag</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
	

	
	<body bgcolor="#FFFAF5" background="a1.png" onLoad="MM_preloadImages('botonc-11.png','botonh2-11.png','botonp2-11.png','botons2-11.png','botonw1-11.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="baseline"><table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#1A1A1A"><table width="74%" border="0" align="right" cellpadding="5" cellspacing="5">
                      <tbody>
                        <tr>
                          <td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b1','','botonh2-11.png',1)"><img src="botonh1-11.png" alt="" width="150" height="50" id="b1"></a></td>
                          <td><a href="indexpr.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('b2','','botonp2-11.png',1)"><img src="botonp1-11.png" alt="" width="150" height="50" id="b2"></a></td>
                          <td><a href="indexsr.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','botons2-11.png',1)"><img src="botons1-11.png" alt="" width="150" height="50" id="Image10"></a></td>
                          <td><a href="indexwr.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','botonw1-11.png',1)"><img src="botonw2-11.png" alt="" width="150" height="50" id="Image11"></a></td>
                          <td><a href="indexct.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','botonc-11.png',1)"><img src="botonc-12-11.png" alt="" width="150" height="50" id="Image20"></a></td>
                        </tr>
                      </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table>
          <tr>
                    <td width="400" height="600" align="center"><table width="932" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="39" height="200" align="center" valign="top">&nbsp;</td>
                          <td align="left"; width="893" height="100"><img src="images/ti4-12.png" width="293" height="91" alt=""/>
                            <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
                            </style>
</head>
<body>
<div style="text-align:left">
  <p>Otra de mis pasiones es poder ayudar a los demás compartiendo de mis conocimientos.</p>
  <p>Si quieres aprender a lograr proyectos profesionales con la ayuda de herramientas, unete a mi Workshop y aprendamos juntos.</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
  <div class="column"></div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>						  
<style>
      body {
        margin: 10px auto;
        text-align: center;
      }
      .content {
        max-width: 800px;
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 400px;
        height: 125px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("bm3.png");
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
        }
      }
                          </style>
<a href="https://www.autodesk.mx/"><img src="images/wr-14.png" width="260" height="306" alt=""/></a><a href="https://www.sketchup.com/es"><img src="images/wr-21.png" width="260" height="306" alt=""/></a><a href="https://www.lumion.es/"><img src="images/wr-22.png" width="260" height="306" alt=""/></a></td>
                        </tr>
                        <tr>
                          <td><p>&nbsp;</p></td>
                          <td align="center"><a href="https://www.visa.com.mx/"><img src="images/crd-23.png" width="463" height="100" alt=""; img align></a>
                        </table>
						
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                          <tr>
                            <td>
    <p>
      <style>
      body {
        margin: 10px auto;
        text-align: center;
      }
      .content {
        max-width: 800px;
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 400px;
        height: 125px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("bm3.png");
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
</body></td>
                          </tr>
                      </tbody>
                      </table>
			
</style>
<body>                       
</body>
</html>
